package atividade;

import java.util.Scanner;

public class UltCrescenteDecrescente {

	public static void main(String[] args) {

		// Declaranção do variavéis
		int[] vect = new int[5];
		int aux;

		// Scanner in
		Scanner in = new Scanner(System.in);

		// Inicioda Repetição

		for (int i = 0; i < vect.length; i++) {
			System.out.print("Digite o " + (i + 1) + "º Número: ");
			vect[i] = in.nextInt();

		}

		// Ordem Crescente
		for (int i = 0; i < vect.length; i++) {
			for (int j = i + 1; j < vect.length; j++) {

				if (vect[j] < vect[i]) {
					aux = vect[j];
					vect[j] = vect[i];
					vect[i] = aux;

				}
			}
		}

		System.out.println();
		System.out.print("Ordem Crescente: ");
		for (int i = 0; i < vect.length; i++) {
			System.out.print(vect[i] + " ");
		}

		// Ordem Decrescente
		System.out.println();
		System.out.print("Ordem Decrescente: ");
		for (int i = vect.length-1; i >= 0; i--) {
			System.out.print(vect[i] + " ");
		}

	}

}
