package atividade;

import java.util.Scanner;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Random;

public class CaixaEconomicaFederal {
	final static String CAIXA = "Caixa Economica Federal";

	public static void main(String[] args) {

		// -------------declaração de Array-------------
		int[] num = new int[6];
		int valor=0;

		// -------------Sorteio de Números--------------
		System.out.println(CAIXA + "\nSorteioda Loteria: Megasena");
		Random sorteio = new Random();

		// -------------Informar Data de Hora-----------
		Date d = new Date();
		SimpleDateFormat simple1 = new SimpleDateFormat("dd/MM/yyyy");
		System.out.println("Data: " + simple1.format(d));
		System.out.println("Dezenas Sorteadas: ");
		// --------------Laço de Repetição---------------
		int cont = 0;
		int i = 0;
		boolean presente = false;
		while (i < num.length) {
			valor = sorteio.nextInt(60);
			
			cont = 0;
			presente = false;
			while (cont < i) {
				if (num[cont] == valor) {
					presente = true;
					break;
				}
				cont+=1;
			}
			
			
			if (!presente) {
				num[i] = valor;
				System.out.println("Dezena " + (i + 1) + ": " + num[i]);
				i+=1;
			}

		}


		
		
	}

}
